<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" />
    <title>studio</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
    />

    <style>
      body {
        box-sizing: border-box;
        position: relative;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to top, #3a7bd5, #00d2ff) no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.2;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      a {
        color: inherit;
      }

      ::selection {
        background: rgba(255, 255, 255, 0.25);
      }

      .hide {
        display: none;
      }

      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 42px;
        width: 80%;
        text-align: center;
        color: white;
        padding: 20px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }

      #input {
        background: none;
        border: none;
        outline: none;
        cursor: text;
      }

      #input:empty:before {
        content: attr(data-placeholder);
        display: block;
        color: rgba(255, 255, 255, 0.25);
        text-shadow: none;
      }

      .text {
        position: absolute;
        font-size: 12px;
        color: white;
      }

      .logo {
        top: 10px;
        left: 0px;
        right: 0px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }

      .github {
        bottom: 10px;
        left: 10px;
        color: rgba(255, 255, 255, 0.5);
      }

      .credit {
        bottom: 10px;
        right: 10px;
        color: rgba(255, 255, 255, 0.5);
      }
    </style>

    <script>
      const clapatize = () => {
        const input = document.getElementById('input')

        input.classList.add('hide')

        const tweet = input.innerText
          .trim()
          .split(' ')
          .reduce((acc, current, index) => {
            if (index === 0) return current
            return `${acc} 👏 ${current}`
          }, '')

        return tweet
      }

      const showTweet = tweet => {
        const result = document.getElementById('result')
        result.classList.remove('hide')

        result.innerText = tweet
        result.addEventListener('click', function() {
          const selection = window.getSelection()
          const range = document.createRange()
          range.selectNodeContents(this)
          selection.removeAllRanges()
          selection.addRange(range)
        })
      }

      document.addEventListener('keydown', e => {
        if (e.key !== 'Enter') return

        const tweet = clapatize()
        showTweet(tweet)
      })
    </script>
  </head>

  <body>
    <div class="text logo">👏 studio</div>
    <div class="container">
      <div
        id="input"
        class="main"
        contenteditable="true"
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
        data-placeholder="Clap something..."
      ></div>
      <div id="result" class="main hide"></div>
    </div>
    <div class="text github">
      <a href="https://github.com/Kerumen/clap-studio">GitHub</a>
    </div>
    <div class="text credit">
      Made by <a href="https://twitter.com/Kerumen">Kerumen</a>
    </div>
  </body>
</html>
